{
  "name": "enimga-cache-server",
  "version": "1.0.0",
  "description": "A service to store data keyed by geographical coordinates",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickcotter/enimga-cache-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickcotter/enimga-cache-server/issues"
  },
  "homepage": "https://github.com/nickcotter/enimga-cache-server#readme",
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "escape-html": "^1.0.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "uuid": "^7.0.3"
  }
}
